NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://pahsah12:ZApTsG26MyqRZtc@cluster0.3n8ps.mongodb.net/pahshop?retryWrites=true&w=majority

JWT_SECRET = abc123
PAYPAL_CLIENT_ID = Ae7fI3Zqly7htt02Zbb2MuL_XmK_KdsGxGmwIZjzBG0BQBGSOc7WDxM4t8kcMsdiXsqiKSdpf4K0pb0L